Ignacio/dtddebiblioteca.dtd

<!ELEMENT documentos (libros,revistas,periodicos)>
<!-- empieza libros-->
<!ELEMENT libros (libro)>
    <!ELEMENT libro (tipo_clase, titulo, titulo_capitulo, indice, sinopsis)>
        <!ATTLIST libro tipo_clase (novela|infantil|didactico|teoria_cineomatografica) "novela">
        <!ATTLIST libro id_libro ID #REQUIRED>
        <!ATTLIST libro npag NMTOKEN >
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT capitulos (contenido)>
        <!ELEMENT titulo_capitulo (#PCDATA)>
        <!ATTLIST titulo_capitulo npag NMTOKEN>
        <!ELEMENT contenido (#PCDATA)>
    <!ELEMENT indice (#PCDATA)>
    <!ELEMENT sinopsis (#PCDATA)>
<!-- empieza revistas-->
<!ELEMENT revistas (revista)>
    <!ELEMENT revista (tipo_clase, titulo, nrevista, indice, seccion)>
        <!ATTLIST revista tipo_clase (informatica|corazon|coches|investigacion|psicologia) "informatica">
        <!ATTLIST revista npag NMTOKEN>
        <!ATTLIST revita id_revista ID #REQUIRED>
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT nrevista (#PCDATA)>
    <!ELEMENT indice (#PCDATA)>
    <!ELEMENT secciones (contenido)>
        <!ATTLIST secciones npagseccion NMTOKEN>
        <!ELEMENT contenido (#PCDATA)>
<!-- empieza periodicos-->
<!ELEMENT periodicos (periodico)>
    <!ELEMENT periodico (tipo_clase, fecha_salida, secciones, indice)
        <!ATTLIST periodicos tipo_clase (nacional|internacional) "nacional">
        <!ATTLIST periodicos fecha_salida CDATA>
        <!ATTLIST periodicos id_periodicos ID #REQUIRED>
    <!ELEMENT indice (#PCDATA)>
    <!ELEMENT secciones (articulos)>
        <!ATTLIST secciones tipo_seccion (economica|opinion|deportes|nacional|internacionas) "economica">
    <!ELEMENT articulos (#PCDATA)>
        <!ATTLIST articulos autor CDATA>