Roberto/esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="libros">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="libro">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="titulolibro"/>
                          <xs:element name="capitulos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="capitulo"/>
                                <xs:element type="xs:byte" name="npaginascapitulo"/>
                                <xs:element type="xs:string" name="contenidolibro"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:string" name="indicelibro"/>
                          <xs:element type="xs:string" name="sipnosis"/>
                          <xs:element type="xs:short" name="npaginaslibro"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id_libro"/>
                        <xs:attribute type="xs:string" name="tipo_clase"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="revistas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="revista">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="titulorevista"/>
                          <xs:element type="xs:byte" name="nrevista"/>
                          <xs:element type="xs:string" name="indicerevista"/>
                          <xs:element name="seccionesrevista">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="nseccion"/>
                                <xs:element type="xs:byte" name="npaginasseccion"/>
                                <xs:element type="xs:string" name="contenidorevista"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:byte" name="npaginasrevista"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id_revista"/>
                        <xs:attribute type="xs:string" name="tipo_clase"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="periodicos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="periodico">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="seccionesperiodico">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="articulos">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="articulo"/>
                                      <xs:element type="xs:string" name="autor"/>
                                      <xs:element type="xs:string" name="contenidoperiodico"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute type="xs:string" name="tipo_seccion"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id_periodico"/>
                        <xs:attribute type="xs:string" name="tipo_clase"/>
                        <xs:attribute type="xs:short" name="f_publicacion"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:schema>